plugins {
    id 'groovy'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'com.github.kt3k.coveralls' version '2.12.2'
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.owasp.dependencycheck' version '9.0.9'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'io.github.devatherock'
description = 'A simple YAML generator for Java'
version = (System.env.CIRCLE_TAG ? System.env.CIRCLE_TAG.substring(1): '0.4.0') +
        (Boolean.valueOf(System.getProperty('snapshot')) ? '-SNAPSHOT' : '')

repositories {
    mavenCentral()
}

ext {
    // Properties for publishing
    licenseUrl = 'https://github.com/devatherock/simple-yaml/blob/master/LICENSE.txt'
    scmUrl = 'https://github.com/devatherock/simple-yaml/'
}

dependencies {
    def lombokVersion = '1.18.30'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compileOnly group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.3-groovy-4.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

apply from: 'https://raw.githubusercontent.com/devatherock/gradle-includes/master/publish.gradle'
apply from: 'https://raw.githubusercontent.com/devatherock/gradle-includes/master/checks.gradle'